2017-12-14 16:01:46.050 -0600	START		Running CreateEncounter.script
2017-12-14 16:01:46.240 -0600	click	NewEncounter	at (592, 56)	9	on_createencounter	CreateEncounter.script
2017-12-14 16:01:46.580 -0600	imagefound	AddEncounter	found at (935, 174)	10	on_createencounter	CreateEncounter.script
2017-12-14 16:01:47.016 -0600	click	AddEncounter	at (935, 174)	11	on_createencounter	CreateEncounter.script
2017-12-14 16:01:49.124 -0600	click	FacilityBox	at (121, 177)	19	on_createencounter	CreateEncounter.script
2017-12-14 16:01:49.974 -0600	typetext		Profit[returnKey]	20	on_createencounter	CreateEncounter.script
2017-12-14 16:01:51.545 -0600	doubleclick	(TEXT:"Profit Auto Facility")	at (323, 235)	21	on_createencounter	CreateEncounter.script
2017-12-14 16:01:52.354 -0600	click	Insurance	at (104, 135)	24	on_createencounter	CreateEncounter.script
2017-12-14 16:01:53.157 -0600	click	AddInsurance	at (82, 203)	25	on_createencounter	CreateEncounter.script
2017-12-14 16:01:54.262 -0600	click	Insurance	at (91, 135)	27	on_createencounter	CreateEncounter.script
2017-12-14 16:02:03.748 -0600	EndTestCase		(Duration:"17.698", Errors:"1", Exceptions:"0", StartTime:"2017-12-14 16:01:46 -0600", Successes:"0", TestCase:"CreateEncounter.script", Warnings:"0")
2017-12-14 16:02:03.748 -0600	ABORTED		Execution Time 0:00:17 CreateEncounter.script
