2018-01-30 14:24:06.642 -0600	START		Running CreateEncounter.script
2018-01-30 14:24:06.913 -0600	click	NewEncounter	at (592, 56)	12	on_createencounter	CreateEncounter.script
2018-01-30 14:24:07.773 -0600	click	EncounterTab	at (101, 138)	13	on_createencounter	CreateEncounter.script
2018-01-30 14:24:07.783 -0600	imagefound	AddEncounter	found at (935, 136)	14	on_createencounter	CreateEncounter.script
2018-01-30 14:24:08.572 -0600	click	AddEncounter	at (935, 136)	16	on_createencounter	CreateEncounter.script
2018-01-30 14:24:11.684 -0600	click	FacilityBox	at (121, 150)	25	on_createencounter	CreateEncounter.script
2018-01-30 14:24:12.583 -0600	typetext		Mo NonC[returnKey]	26	on_createencounter	CreateEncounter.script
2018-01-30 14:24:14.635 -0600	imagefound	FacilitySearch	Unable to Find Image FacilitySearch within 2.00 seconds	27	on_createencounter	CreateEncounter.script
2018-01-30 14:24:14.665 -0600	imagefound	EncounterType	found at (254, 327)	32	on_createencounter	CreateEncounter.script
2018-01-30 14:24:14.860 -0600	click	EncounterType	at (254, 327)	35	on_createencounter	CreateEncounter.script
2018-01-30 14:24:19.305 -0600	click	(TEXT:"Inpatient")	at (56, 439)	36	on_createencounter	CreateEncounter.script
2018-01-30 14:24:20.043 -0600	typetext		[tab]	37	on_createencounter	CreateEncounter.script
2018-01-30 14:24:20.876 -0600	click	BeqinDate	at (533, 327)	38	on_createencounter	CreateEncounter.script
2018-01-30 14:24:21.768 -0600	typetext		12/12/2017	39	on_createencounter	CreateEncounter.script
2018-01-30 14:24:22.590 -0600	click	Resource	at (55, 371)	40	on_createencounter	CreateEncounter.script
2018-01-30 14:24:23.430 -0600	typetext		Abass[returnKey]	41	on_createencounter	CreateEncounter.script
2018-01-30 14:24:24.241 -0600	click	Insurance	at (104, 108)	44	on_createencounter	CreateEncounter.script
2018-01-30 14:24:26.655 -0600	EndTestCase		(Duration:"19.993", Errors:"1", Exceptions:"0", StartTime:"2018-01-30 14:24:06 -0600", Successes:"0", TestCase:"CreateEncounter.script", Warnings:"0")
2018-01-30 14:24:26.655 -0600	ABORTED		Execution Time 0:00:20 CreateEncounter.script
