2018-01-30 14:24:55.711 -0600	START		Running CreateEncounter.script
2018-01-30 14:24:55.971 -0600	click	NewEncounter	at (592, 56)	12	on_createencounter	CreateEncounter.script
2018-01-30 14:24:56.776 -0600	click	EncounterTab	at (101, 138)	13	on_createencounter	CreateEncounter.script
2018-01-30 14:24:56.786 -0600	imagefound	AddEncounter	found at (935, 136)	14	on_createencounter	CreateEncounter.script
2018-01-30 14:24:57.566 -0600	click	AddEncounter	at (935, 136)	16	on_createencounter	CreateEncounter.script
2018-01-30 14:25:00.663 -0600	click	FacilityBox	at (121, 150)	25	on_createencounter	CreateEncounter.script
2018-01-30 14:25:01.518 -0600	typetext		A-Team[returnKey]	26	on_createencounter	CreateEncounter.script
2018-01-30 14:25:02.315 -0600	imagefound	FacilitySearch	found at (294, 19)	27	on_createencounter	CreateEncounter.script
2018-01-30 14:25:02.583 -0600	doubleclick	(TEXT:"A-Team")	at (295, 214)	28	on_createencounter	CreateEncounter.script
2018-01-30 14:25:03.300 -0600	imagefound	EncounterType	found at (254, 327)	32	on_createencounter	CreateEncounter.script
2018-01-30 14:25:03.503 -0600	click	EncounterType	at (254, 327)	35	on_createencounter	CreateEncounter.script
2018-01-30 14:25:09.063 -0600	click	(TEXT:"Inpatient")	at (56, 439)	36	on_createencounter	CreateEncounter.script
2018-01-30 14:25:09.773 -0600	typetext		[tab]	37	on_createencounter	CreateEncounter.script
2018-01-30 14:25:10.593 -0600	click	BeqinDate	at (533, 327)	38	on_createencounter	CreateEncounter.script
2018-01-30 14:25:11.406 -0600	typetext		12/12/2017	39	on_createencounter	CreateEncounter.script
2018-01-30 14:25:11.918 -0600	EndTestCase		(Duration:"16.202", Errors:"1", Exceptions:"0", StartTime:"2018-01-30 14:24:55 -0600", Successes:"0", TestCase:"CreateEncounter.script", Warnings:"0")
2018-01-30 14:25:11.921 -0600	ABORTED		Execution Time 0:00:16 CreateEncounter.script
