2018-01-30 10:14:55.509 -0600	START		Running CreatePatient.script
2018-01-30 10:14:55.762 -0600	click	SearchBar2	at (32, 53)	15	on_createpatient	CreatePatient.script
2018-01-30 10:14:56.622 -0600	typetext		Enitemi[returnKey]	16	on_createpatient	CreatePatient.script
2018-01-30 10:14:57.984 -0600	waitfor	AddPatient	found at (345, 106)	17	on_createpatient	CreatePatient.script
2018-01-30 10:14:58.582 -0600	click	(TEXT:"Add")	at (345, 106)	18	on_createpatient	CreatePatient.script
2018-01-30 10:15:01.685 -0600	click	FacilityBox	at (121, 118)	22	on_createpatient	CreatePatient.script
2018-01-30 10:15:02.529 -0600	typetext		Profit[returnKey]	23	on_createpatient	CreatePatient.script
2018-01-30 10:15:04.379 -0600	doubleclick	(TEXT:"Profit Auto Facility")	at (323, 235)	24	on_createpatient	CreatePatient.script
2018-01-30 10:15:05.192 -0600	click	FirstNameBox	at (328, 198)	27	on_createpatient	CreatePatient.script
2018-01-30 10:15:05.984 -0600	typetext		Mary	28	on_createpatient	CreatePatient.script
2018-01-30 10:15:06.802 -0600	click	Sex	at (221, 310)	31	on_createpatient	CreatePatient.script
2018-01-30 10:15:09.396 -0600	click	(TEXT:"Female")	at (65, 331)	32	on_createpatient	CreatePatient.script
2018-01-30 10:15:10.224 -0600	click	DateofBirth	at (267, 310)	35	on_createpatient	CreatePatient.script
2018-01-30 10:15:11.136 -0600	typetext		01/01/1991[tab]	36	on_createpatient	CreatePatient.script
2018-01-30 10:15:12.015 -0600	click	OKButton	at (881, 629)	47	on_createpatient	CreatePatient.script
2018-01-30 10:15:12.195 -0600	EndTestCase		(Duration:"16.677", Errors:"0", Exceptions:"0", StartTime:"2018-01-30 10:14:55 -0600", Successes:"1", TestCase:"CreatePatient.script", Warnings:"0")
2018-01-30 10:15:12.245 -0600	SUCCESS		Execution Time 0:00:17 CreatePatient.script
