2017-12-14 16:44:38.952 -0600	START		Running CreateEncounter.script
2017-12-14 16:44:39.196 -0600	click	NewEncounter	at (592, 56)	10	on_createencounter	CreateEncounter.script
2017-12-14 16:44:40.189 -0600	imagefound	AddEncounter	found at (935, 174)	11	on_createencounter	CreateEncounter.script
2017-12-14 16:44:40.299 -0600	click	AddEncounter	at (935, 174)	12	on_createencounter	CreateEncounter.script
2017-12-14 16:44:45.403 -0600	click	FacilityBox	at (121, 177)	20	on_createencounter	CreateEncounter.script
2017-12-14 16:44:46.253 -0600	typetext		Profit[returnKey]	21	on_createencounter	CreateEncounter.script
2017-12-14 16:44:47.703 -0600	doubleclick	(TEXT:"Profit Auto Facility")	at (323, 235)	22	on_createencounter	CreateEncounter.script
2017-12-14 16:44:50.512 -0600	imagefound	EncounterType	Unable to Find Image EncounterType	25	on_createencounter	CreateEncounter.script
2017-12-14 16:44:50.532 -0600	typetext		[tab]	26	on_createencounter	CreateEncounter.script
2017-12-14 16:44:53.277 -0600	imagefound	EncounterType	Unable to Find Image EncounterType	27	on_createencounter	CreateEncounter.script
2017-12-14 16:44:53.297 -0600	typetext		[tab]	26	on_createencounter	CreateEncounter.script
2017-12-14 16:44:56.032 -0600	imagefound	EncounterType	Unable to Find Image EncounterType	27	on_createencounter	CreateEncounter.script
2017-12-14 16:44:56.052 -0600	typetext		[tab]	26	on_createencounter	CreateEncounter.script
2017-12-14 16:44:58.792 -0600	imagefound	EncounterType	Unable to Find Image EncounterType	27	on_createencounter	CreateEncounter.script
2017-12-14 16:44:58.812 -0600	typetext		[tab]	26	on_createencounter	CreateEncounter.script
2017-12-14 16:45:01.586 -0600	imagefound	EncounterType	Unable to Find Image EncounterType	27	on_createencounter	CreateEncounter.script
2017-12-14 16:45:01.616 -0600	typetext		[tab]	26	on_createencounter	CreateEncounter.script
2017-12-14 16:45:04.373 -0600	imagefound	EncounterType	Unable to Find Image EncounterType	27	on_createencounter	CreateEncounter.script
2017-12-14 16:45:04.393 -0600	typetext		[tab]	26	on_createencounter	CreateEncounter.script
2017-12-14 16:45:07.122 -0600	imagefound	EncounterType	Unable to Find Image EncounterType	27	on_createencounter	CreateEncounter.script
2017-12-14 16:45:07.152 -0600	typetext		[tab]	26	on_createencounter	CreateEncounter.script
2017-12-14 16:45:09.908 -0600	imagefound	EncounterType	Unable to Find Image EncounterType	27	on_createencounter	CreateEncounter.script
2017-12-14 16:45:09.928 -0600	typetext		[tab]	26	on_createencounter	CreateEncounter.script
2017-12-14 16:45:12.695 -0600	imagefound	EncounterType	Unable to Find Image EncounterType	27	on_createencounter	CreateEncounter.script
2017-12-14 16:45:12.715 -0600	typetext		[tab]	26	on_createencounter	CreateEncounter.script
2017-12-14 16:45:15.457 -0600	imagefound	EncounterType	Unable to Find Image EncounterType	27	on_createencounter	CreateEncounter.script
2017-12-14 16:45:15.487 -0600	typetext		[tab]	26	on_createencounter	CreateEncounter.script
2017-12-14 16:45:16.199 -0600	imagefound	EncounterType	found at (977, 244)	27	on_createencounter	CreateEncounter.script
2017-12-14 16:45:16.299 -0600	click	EncounterType	at (977, 244)	28	on_createencounter	CreateEncounter.script
2017-12-14 16:45:18.060 -0600	click	(TEXT:"Inpatient")	at (779, 356)	29	on_createencounter	CreateEncounter.script
2017-12-14 16:45:18.982 -0600	typetext		[tab]12/12/2017	30	on_createencounter	CreateEncounter.script
2017-12-14 16:45:19.774 -0600	click	Insurance	at (104, 135)	34	on_createencounter	CreateEncounter.script
2017-12-14 16:45:20.496 -0600	imagefound	ExistInsurance	found at (78, 251)	35	on_createencounter	CreateEncounter.script
2017-12-14 16:45:20.676 -0600	click	OKButton	at (881, 599)	36	on_createencounter	CreateEncounter.script
2017-12-14 16:45:20.866 -0600	EndTestCase		(Duration:"41.914", Errors:"0", Exceptions:"0", StartTime:"2017-12-14 16:44:38 -0600", Successes:"1", TestCase:"CreateEncounter.script", Warnings:"0")
2017-12-14 16:45:21.439 -0600	SUCCESS		Execution Time 0:00:42 CreateEncounter.script
