2018-02-08 09:17:29.391 -0600	START		Running First.script
2018-02-08 09:17:29.828 -0600	doubleclick	BillingEntityTool	at (501, 192)	2	on_findfacilityinpfttool	APRefundUtilities.script
2018-02-08 09:17:30.881 -0600	typetext		[pageUp]	5	on_findfacilityinpfttool	APRefundUtilities.script
2018-02-08 09:17:53.530 -0600	imagefound	(TEXT:"BillingEntity")	Unable to Find Image (TEXT:"BillingEntity") within 1.00 seconds	8	on_findfacilityinpfttool	APRefundUtilities.script
2018-02-08 09:17:54.680 -0600	click	Tools	at (179, 87)	2	on_openaccountpayableoptionwindow	APRefundUtilities.script
2018-02-08 09:17:55.567 -0600	click	AccountPayableOptions	at (307, 309)	3	on_openaccountpayableoptionwindow	APRefundUtilities.script
2018-02-08 09:17:56.465 -0600	click	LAWSON	at (225, 189)	4	on_openaccountpayableoptionwindow	APRefundUtilities.script
2018-02-08 09:18:00.877 -0600	imagefound	(TEXT:"Immediately Post Refunds")	found at (153, 192)	2	on_selectimmediatepostoption	APRefundUtilities.script
2018-02-08 09:18:01.073 -0600	doubleclick		at (153, 192)	3	on_selectimmediatepostoption	APRefundUtilities.script
2018-02-08 09:18:02.192 -0600	click		at (235, 224)	6	on_selectimmediatepostoption	APRefundUtilities.script
2018-02-08 09:18:05.692 -0600	imagefound	(TEXT:"Void Refund Workflow")	found at (145, 288)	2	on_selectvoidrefundoption	APRefundUtilities.script
2018-02-08 09:18:05.881 -0600	doubleclick		at (145, 288)	3	on_selectvoidrefundoption	APRefundUtilities.script
2018-02-08 09:18:07.001 -0600	click		at (228, 305)	8	on_selectvoidrefundoption	APRefundUtilities.script
2018-02-08 09:18:10.309 -0600	imagefound	(TEXT:"Post on Check Cut")	found at (137, 302)	2	on_selectpostoncheckcutoption	APRefundUtilities.script
2018-02-08 09:18:10.468 -0600	doubleclick		at (137, 302)	3	on_selectpostoncheckcutoption	APRefundUtilities.script
2018-02-08 09:18:11.587 -0600	click		at (234, 335)	6	on_selectpostoncheckcutoption	APRefundUtilities.script
2018-02-08 09:18:12.022 -0600	EndTestCase		(Duration:"42.631", Errors:"0", Exceptions:"0", StartTime:"2018-02-08 09:17:29 -0600", Successes:"1", TestCase:"First.script", Warnings:"0")
2018-02-08 09:18:12.054 -0600	SUCCESS		Execution Time 0:00:43 First.script
