2018-01-30 10:12:11.623 -0600	START		Running CreatePatient.script
2018-01-30 10:12:11.847 -0600	click	SearchBar2	at (32, 53)	15	on_createpatient	CreatePatient.script
2018-01-30 10:12:12.695 -0600	typetext		Eniola[returnKey]	16	on_createpatient	CreatePatient.script
2018-01-30 10:12:13.714 -0600	waitfor	AddPatient	found at (345, 106)	17	on_createpatient	CreatePatient.script
2018-01-30 10:12:13.964 -0600	click	(TEXT:"Add")	at (345, 106)	18	on_createpatient	CreatePatient.script
2018-01-30 10:12:17.066 -0600	click	FacilityBox	at (121, 118)	22	on_createpatient	CreatePatient.script
2018-01-30 10:12:17.907 -0600	typetext		Profit[returnKey]	23	on_createpatient	CreatePatient.script
2018-01-30 10:12:19.533 -0600	doubleclick	(TEXT:"Profit Auto Facility")	at (323, 235)	24	on_createpatient	CreatePatient.script
2018-01-30 10:12:20.378 -0600	click	FirstNameBox	at (328, 198)	27	on_createpatient	CreatePatient.script
2018-01-30 10:12:21.149 -0600	typetext		Mary	28	on_createpatient	CreatePatient.script
2018-01-30 10:12:21.956 -0600	click	Sex	at (221, 310)	31	on_createpatient	CreatePatient.script
2018-01-30 10:12:24.683 -0600	click	(TEXT:"Female")	at (65, 331)	32	on_createpatient	CreatePatient.script
2018-01-30 10:12:25.501 -0600	click	DateofBirth	at (267, 310)	35	on_createpatient	CreatePatient.script
2018-01-30 10:12:26.405 -0600	typetext		01/01/1991[tab]	36	on_createpatient	CreatePatient.script
2018-01-30 10:12:27.307 -0600	click	OKButton	at (881, 629)	47	on_createpatient	CreatePatient.script
2018-01-30 10:12:27.317 -0600	imagefound	ErrorMessage	found at (955, 117)	49	on_createpatient	CreatePatient.script
2018-01-30 10:13:00.365 -0600	Exception	(TEXT:"OK")	No Text Found On Screen: "(TEXT:"OK")"	50	on_createpatient	CreatePatient.script
2018-01-30 10:13:00.558 -0600	EndTestCase		(Duration:"48.935", Errors:"1", Exceptions:"1", StartTime:"2018-01-30 10:12:11 -0600", Successes:"0", TestCase:"CreatePatient.script", Warnings:"0")
2018-01-30 10:13:00.558 -0600	ABORTED		Execution Time 0:00:49 CreatePatient.script
