2018-01-24 11:50:49.964 -0600	START		Running CreateEncounter.script
2018-01-24 11:50:50.134 -0600	click	NewEncounter	at (592, 56)	10	on_createencounter	CreateEncounter.script
2018-01-24 11:50:51.146 -0600	imagefound	AddEncounter	found at (935, 136)	11	on_createencounter	CreateEncounter.script
2018-01-24 11:50:51.251 -0600	click	AddEncounter	at (935, 136)	12	on_createencounter	CreateEncounter.script
2018-01-24 11:50:56.346 -0600	click	FacilityBox	at (121, 150)	20	on_createencounter	CreateEncounter.script
2018-01-24 11:50:57.136 -0600	typetext		Profit[returnKey]	21	on_createencounter	CreateEncounter.script
2018-01-24 11:51:00.954 -0600	doubleclick	(TEXT:"Profit Auto Facility")	at (323, 235)	22	on_createencounter	CreateEncounter.script
2018-01-24 11:51:01.682 -0600	imagefound	EncounterType	found at (254, 327)	25	on_createencounter	CreateEncounter.script
2018-01-24 11:51:01.782 -0600	click	EncounterType	at (254, 327)	28	on_createencounter	CreateEncounter.script
2018-01-24 11:51:05.469 -0600	click	(TEXT:"Inpatient")	at (56, 439)	29	on_createencounter	CreateEncounter.script
2018-01-24 11:51:06.307 -0600	typetext		[tab]12/12/2017	30	on_createencounter	CreateEncounter.script
2018-01-24 11:51:07.099 -0600	click	Insurance	at (104, 108)	34	on_createencounter	CreateEncounter.script
2018-01-24 11:51:09.957 -0600	imagefound	ExistInsurance	Unable to Find Image ExistInsurance	35	on_createencounter	CreateEncounter.script
2018-01-24 11:51:10.049 -0600	click	AddInsurance	at (82, 176)	38	on_createencounter	CreateEncounter.script
2018-01-24 11:51:11.139 -0600	click	Insurance	at (91, 108)	40	on_createencounter	CreateEncounter.script
2018-01-24 11:51:58.653 -0600	Exception	SearchforHealthPlan	No Image Found On Screen: "SearchforHealthPlan"	41	on_createencounter	CreateEncounter.script
2018-01-24 11:51:58.700 -0600	EndTestCase		(Duration:"68.732", Errors:"1", Exceptions:"1", StartTime:"2018-01-24 11:50:49 -0600", Successes:"0", TestCase:"CreateEncounter.script", Warnings:"0")
2018-01-24 11:51:58.703 -0600	ABORTED		Execution Time 0:01:09 CreateEncounter.script
