2018-01-30 10:37:54.767 -0600	START		Running CreatePatient.script
2018-01-30 10:37:54.994 -0600	click	SearchBar2	at (32, 53)	15	on_createpatient	CreatePatient.script
2018-01-30 10:37:55.831 -0600	typetext		Enibumi[returnKey]	16	on_createpatient	CreatePatient.script
2018-01-30 10:37:56.497 -0600	waitfor	AddButton	found at (345, 106)	17	on_createpatient	CreatePatient.script
2018-01-30 10:37:56.753 -0600	click	(TEXT:"Add")	at (345, 106)	18	on_createpatient	CreatePatient.script
2018-01-30 10:37:59.858 -0600	click	FacilityBox	at (121, 118)	22	on_createpatient	CreatePatient.script
2018-01-30 10:38:00.666 -0600	typetext		Profit[returnKey]	23	on_createpatient	CreatePatient.script
2018-01-30 10:38:02.266 -0600	doubleclick	(TEXT:"Profit Auto Facility")	at (323, 235)	24	on_createpatient	CreatePatient.script
2018-01-30 10:38:03.078 -0600	click	FirstNameBox	at (328, 198)	27	on_createpatient	CreatePatient.script
2018-01-30 10:38:03.880 -0600	typetext		Mary	28	on_createpatient	CreatePatient.script
2018-01-30 10:38:04.717 -0600	click	Sex	at (221, 310)	31	on_createpatient	CreatePatient.script
2018-01-30 10:38:07.437 -0600	click	(TEXT:"Female")	at (65, 331)	32	on_createpatient	CreatePatient.script
2018-01-30 10:38:08.259 -0600	click	DateofBirth	at (267, 310)	35	on_createpatient	CreatePatient.script
2018-01-30 10:38:09.166 -0600	typetext		01/01/1991[tab]	36	on_createpatient	CreatePatient.script
2018-01-30 10:38:09.958 -0600	click	AddGuarantor	at (111, 76)	38	on_createpatient	CreatePatient.script
2018-01-30 10:38:10.756 -0600	click	AddButton	at (57, 122)	39	on_createpatient	CreatePatient.script
2018-01-30 10:38:11.954 -0600	click	OKButton	at (881, 692)	41	on_createpatient	CreatePatient.script
2018-01-30 10:38:12.846 -0600	click	OKButton	at (881, 629)	53	on_createpatient	CreatePatient.script
2018-01-30 10:38:13.024 -0600	EndTestCase		(Duration:"18.257", Errors:"0", Exceptions:"0", StartTime:"2018-01-30 10:37:54 -0600", Successes:"1", TestCase:"CreatePatient.script", Warnings:"0")
2018-01-30 10:38:13.107 -0600	SUCCESS		Execution Time 0:00:19 CreatePatient.script
