2017-12-14 15:51:59.986 -0600	START		Running CreatePatient.script
2017-12-14 15:52:00.239 -0600	click	SearchBar2	at (32, 53)	15	on_createpatient	CreatePatient.script
2017-12-14 15:52:01.069 -0600	typetext		Olodo[returnKey]	16	on_createpatient	CreatePatient.script
2017-12-14 15:52:02.070 -0600	waitfor	AddPatient	found at (345, 134)	17	on_createpatient	CreatePatient.script
2017-12-14 15:52:02.260 -0600	click	(TEXT:"Add")	at (345, 134)	18	on_createpatient	CreatePatient.script
2017-12-14 15:52:05.366 -0600	click	FacilityBox	at (78, 136)	22	on_createpatient	CreatePatient.script
2017-12-14 15:52:06.217 -0600	typetext		Profit[returnKey]	23	on_createpatient	CreatePatient.script
2017-12-14 15:52:07.667 -0600	doubleclick	(TEXT:"Profit Auto Facility")	at (323, 235)	24	on_createpatient	CreatePatient.script
2017-12-14 15:52:08.467 -0600	click	FirstNameBox	at (328, 198)	27	on_createpatient	CreatePatient.script
2017-12-14 15:52:09.258 -0600	typetext		Mary	28	on_createpatient	CreatePatient.script
2017-12-14 15:52:10.070 -0600	click	Sex	at (221, 267)	31	on_createpatient	CreatePatient.script
2017-12-14 15:52:12.408 -0600	click	(TEXT:"Female")	at (65, 288)	32	on_createpatient	CreatePatient.script
2017-12-14 15:52:13.216 -0600	click	DateofBirth	at (267, 267)	35	on_createpatient	CreatePatient.script
2017-12-14 15:52:14.019 -0600	typetext		01/01/1991[tab]	36	on_createpatient	CreatePatient.script
2017-12-14 15:52:14.037 -0600	waitfor	AddPatient	found at (80, 583)	39	on_createpatient	CreatePatient.script
2017-12-14 15:52:14.815 -0600	click	AddPatient	at (80, 583)	40	on_createpatient	CreatePatient.script
2017-12-14 15:52:15.979 -0600	click	OKButton	at (881, 692)	42	on_createpatient	CreatePatient.script
2017-12-14 15:52:17.141 -0600	click	OKButton	at (881, 629)	46	on_createpatient	CreatePatient.script
2017-12-14 15:52:17.161 -0600	imagefound	ErrorMessage	found at (955, 117)	48	on_createpatient	CreatePatient.script
2017-12-14 15:52:18.998 -0600	click	(TEXT:"OK")	at (712, 350)	49	on_createpatient	CreatePatient.script
2017-12-14 15:52:19.799 -0600	click	AddInsurance	at (72, 370)	55	on_createpatient	CreatePatient.script
2017-12-14 15:52:20.890 -0600	click	Insurance	at (124, 54)	57	on_createpatient	CreatePatient.script
2017-12-14 15:52:21.676 -0600	click	SearchforHealthPlan	at (304, 115)	58	on_createpatient	CreatePatient.script
2017-12-14 15:52:22.887 -0600	doubleclick	AETNA	at (100, 268)	59	on_createpatient	CreatePatient.script
2017-12-14 15:52:23.717 -0600	doubleclick	HPSelected	at (383, 284)	60	on_createpatient	CreatePatient.script
2017-12-14 15:52:24.514 -0600	click	BeqinDate	at (59, 373)	61	on_createpatient	CreatePatient.script
2017-12-14 15:52:25.461 -0600	typetext		01/01/2016[tab]	62	on_createpatient	CreatePatient.script
2017-12-14 15:52:26.320 -0600	click	OKButton	at (881, 664)	64	on_createpatient	CreatePatient.script
2017-12-14 15:52:27.549 -0600	click	OKButton	at (881, 629)	66	on_createpatient	CreatePatient.script
2017-12-14 15:52:27.559 -0600	imagefound	ErrorMessage	found at (955, 117)	68	on_createpatient	CreatePatient.script
2017-12-14 15:52:30.236 -0600	click	(TEXT:"Cancel")	at (784, 427)	69	on_createpatient	CreatePatient.script
2017-12-14 15:52:30.446 -0600	EndTestCase		(Duration:"30.46", Errors:"0", Exceptions:"0", StartTime:"2017-12-14 15:51:59 -0600", Successes:"1", TestCase:"CreatePatient.script", Warnings:"0")
2017-12-14 15:52:30.486 -0600	SUCCESS		Execution Time 0:00:31 CreatePatient.script
