2017-12-14 16:42:34.955 -0600	START		Running CreateEncounter.script
2017-12-14 16:42:35.125 -0600	click	NewEncounter	at (592, 56)	10	on_createencounter	CreateEncounter.script
2017-12-14 16:42:35.135 -0600	imagefound	AddEncounter	found at (935, 174)	11	on_createencounter	CreateEncounter.script
2017-12-14 16:42:35.906 -0600	click	AddEncounter	at (935, 174)	12	on_createencounter	CreateEncounter.script
2017-12-14 16:42:41.010 -0600	click	FacilityBox	at (121, 177)	20	on_createencounter	CreateEncounter.script
2017-12-14 16:42:41.862 -0600	typetext		Profit[returnKey]	21	on_createencounter	CreateEncounter.script
2017-12-14 16:42:43.455 -0600	doubleclick	(TEXT:"Profit Auto Facility")	at (323, 235)	22	on_createencounter	CreateEncounter.script
2017-12-14 16:42:46.230 -0600	imagefound	EncounterType	Unable to Find Image EncounterType	25	on_createencounter	CreateEncounter.script
2017-12-14 16:42:46.270 -0600	typetext		[tab]	26	on_createencounter	CreateEncounter.script
2017-12-14 16:42:49.041 -0600	imagefound	EncounterType	Unable to Find Image EncounterType	27	on_createencounter	CreateEncounter.script
2017-12-14 16:42:49.061 -0600	typetext		[tab]	26	on_createencounter	CreateEncounter.script
2017-12-14 16:42:51.824 -0600	imagefound	EncounterType	Unable to Find Image EncounterType	27	on_createencounter	CreateEncounter.script
2017-12-14 16:42:51.844 -0600	typetext		[tab]	26	on_createencounter	CreateEncounter.script
2017-12-14 16:42:54.615 -0600	imagefound	EncounterType	Unable to Find Image EncounterType	27	on_createencounter	CreateEncounter.script
2017-12-14 16:42:54.635 -0600	typetext		[tab]	26	on_createencounter	CreateEncounter.script
2017-12-14 16:42:57.408 -0600	imagefound	EncounterType	Unable to Find Image EncounterType	27	on_createencounter	CreateEncounter.script
2017-12-14 16:42:57.428 -0600	typetext		[tab]	26	on_createencounter	CreateEncounter.script
2017-12-14 16:43:00.212 -0600	imagefound	EncounterType	Unable to Find Image EncounterType	27	on_createencounter	CreateEncounter.script
2017-12-14 16:43:00.223 -0600	typetext		[tab]	26	on_createencounter	CreateEncounter.script
2017-12-14 16:43:03.005 -0600	imagefound	EncounterType	Unable to Find Image EncounterType	27	on_createencounter	CreateEncounter.script
2017-12-14 16:43:03.025 -0600	typetext		[tab]	26	on_createencounter	CreateEncounter.script
2017-12-14 16:43:05.802 -0600	imagefound	EncounterType	Unable to Find Image EncounterType	27	on_createencounter	CreateEncounter.script
2017-12-14 16:43:05.822 -0600	typetext		[tab]	26	on_createencounter	CreateEncounter.script
2017-12-14 16:43:08.581 -0600	imagefound	EncounterType	Unable to Find Image EncounterType	27	on_createencounter	CreateEncounter.script
2017-12-14 16:43:08.601 -0600	typetext		[tab]	26	on_createencounter	CreateEncounter.script
2017-12-14 16:43:11.372 -0600	imagefound	EncounterType	Unable to Find Image EncounterType	27	on_createencounter	CreateEncounter.script
2017-12-14 16:43:11.402 -0600	typetext		[tab]	26	on_createencounter	CreateEncounter.script
2017-12-14 16:43:12.113 -0600	imagefound	EncounterType	found at (977, 244)	27	on_createencounter	CreateEncounter.script
2017-12-14 16:43:12.213 -0600	click	EncounterType	at (977, 244)	28	on_createencounter	CreateEncounter.script
2017-12-14 16:43:14.481 -0600	click	(TEXT:"Inpatient")	at (779, 356)	29	on_createencounter	CreateEncounter.script
2017-12-14 16:43:15.408 -0600	typetext		[tab]12/12/2017	30	on_createencounter	CreateEncounter.script
2017-12-14 16:43:16.189 -0600	click	Insurance	at (104, 135)	34	on_createencounter	CreateEncounter.script
2017-12-14 16:43:16.911 -0600	imagefound	ExistInsurance	found at (78, 251)	35	on_createencounter	CreateEncounter.script
2017-12-14 16:43:17.092 -0600	click	OKButton	at (881, 599)	36	on_createencounter	CreateEncounter.script
2017-12-14 16:43:17.294 -0600	EndTestCase		(Duration:"42.329", Errors:"0", Exceptions:"0", StartTime:"2017-12-14 16:42:34 -0600", Successes:"1", TestCase:"CreateEncounter.script", Warnings:"0")
2017-12-14 16:43:17.354 -0600	SUCCESS		Execution Time 0:00:43 CreateEncounter.script
