2018-01-30 10:43:44.930 -0600	START		Running CreateEncounter.script
2018-01-30 10:43:45.123 -0600	click	NewEncounter	at (592, 56)	10	on_createencounter	CreateEncounter.script
2018-01-30 10:43:46.156 -0600	imagefound	AddEncounter	Unable to Find Image AddEncounter within 1.00 seconds	11	on_createencounter	CreateEncounter.script
2018-01-30 10:43:46.257 -0600	click	EncounterTab	at (106, 135)	15	on_createencounter	CreateEncounter.script
2018-01-30 10:43:47.057 -0600	click	AddEncounter	at (935, 136)	16	on_createencounter	CreateEncounter.script
2018-01-30 10:43:52.143 -0600	click	FacilityBox	at (121, 150)	21	on_createencounter	CreateEncounter.script
2018-01-30 10:43:52.981 -0600	typetext		Profit[returnKey]	22	on_createencounter	CreateEncounter.script
2018-01-30 10:43:54.633 -0600	doubleclick	(TEXT:"Profit Auto Facility")	at (323, 235)	23	on_createencounter	CreateEncounter.script
2018-01-30 10:43:55.384 -0600	imagefound	EncounterType	found at (254, 327)	26	on_createencounter	CreateEncounter.script
2018-01-30 10:43:55.480 -0600	click	EncounterType	at (254, 327)	29	on_createencounter	CreateEncounter.script
2018-01-30 10:43:59.617 -0600	click	(TEXT:"Inpatient")	at (56, 439)	30	on_createencounter	CreateEncounter.script
2018-01-30 10:44:00.536 -0600	typetext		[tab]12/12/2017	31	on_createencounter	CreateEncounter.script
2018-01-30 10:44:01.354 -0600	click	Insurance	at (104, 108)	35	on_createencounter	CreateEncounter.script
2018-01-30 10:44:04.343 -0600	imagefound	ExistInsurance	Unable to Find Image ExistInsurance	36	on_createencounter	CreateEncounter.script
2018-01-30 10:44:04.433 -0600	click	AddInsurance	at (82, 176)	39	on_createencounter	CreateEncounter.script
2018-01-30 10:44:07.529 -0600	click	Insurance	at (124, 86)	41	on_createencounter	CreateEncounter.script
2018-01-30 10:44:08.356 -0600	click	SearchforHealthPlan	at (304, 147)	42	on_createencounter	CreateEncounter.script
2018-01-30 10:45:08.816 -0600	Exception	AETNA	No Image Found On Screen: "AETNA"	43	on_createencounter	CreateEncounter.script
2018-01-30 10:45:09.046 -0600	EndTestCase		(Duration:"84.116", Errors:"1", Exceptions:"1", StartTime:"2018-01-30 10:43:44 -0600", Successes:"0", TestCase:"CreateEncounter.script", Warnings:"0")
2018-01-30 10:45:09.046 -0600	ABORTED		Execution Time 0:01:25 CreateEncounter.script
