2018-01-30 11:27:45.552 -0600	START		Running CreatePatient.script
2018-01-30 11:27:45.818 -0600	click	SearchBar2	at (32, 53)	16	on_createpatient	CreatePatient.script
2018-01-30 11:27:46.618 -0600	typetext		AutoMate[returnKey]	17	on_createpatient	CreatePatient.script
2018-01-30 11:27:47.609 -0600	waitfor	AddButton	found at (345, 106)	18	on_createpatient	CreatePatient.script
2018-01-30 11:27:47.816 -0600	click	(TEXT:"Add")	at (345, 106)	19	on_createpatient	CreatePatient.script
2018-01-30 11:27:50.911 -0600	click	FacilityBox	at (121, 118)	23	on_createpatient	CreatePatient.script
2018-01-30 11:27:51.745 -0600	typetext		A-team Both[returnKey]	24	on_createpatient	CreatePatient.script
2018-01-30 11:27:53.789 -0600	imagefound	FacilitySearch	Unable to Find Image FacilitySearch within 2.00 seconds	25	on_createpatient	CreatePatient.script
2018-01-30 11:27:53.937 -0600	click	FirstNameBox	at (328, 198)	31	on_createpatient	CreatePatient.script
2018-01-30 11:27:54.682 -0600	typetext		Mary	32	on_createpatient	CreatePatient.script
2018-01-30 11:27:55.504 -0600	click	Sex	at (221, 310)	35	on_createpatient	CreatePatient.script
2018-01-30 11:27:58.292 -0600	click	(TEXT:"Unknown")	at (71, 376)	36	on_createpatient	CreatePatient.script
2018-01-30 11:27:59.099 -0600	click	DateofBirth	at (267, 310)	39	on_createpatient	CreatePatient.script
2018-01-30 11:27:59.920 -0600	typetext		01/01/1991[tab]	40	on_createpatient	CreatePatient.script
2018-01-30 11:28:00.710 -0600	click	AddGuarantor	at (111, 76)	42	on_createpatient	CreatePatient.script
2018-01-30 11:28:01.511 -0600	click	AddButton	at (57, 122)	43	on_createpatient	CreatePatient.script
2018-01-30 11:28:02.732 -0600	click	OKButton	at (881, 692)	45	on_createpatient	CreatePatient.script
2018-01-30 11:28:02.931 -0600	EndTestCase		(Duration:"17.374", Errors:"0", Exceptions:"0", StartTime:"2018-01-30 11:27:45 -0600", Successes:"1", TestCase:"CreatePatient.script", Warnings:"0")
2018-01-30 11:28:02.969 -0600	SUCCESS		Execution Time 0:00:17 CreatePatient.script
