2018-01-30 14:08:44.522 -0600	START		Running CreateEncounter.script
2018-01-30 14:08:44.783 -0600	click	NewEncounter	at (592, 56)	12	on_createencounter	CreateEncounter.script
2018-01-30 14:08:45.967 -0600	click	EncounterTab	at (101, 138)	13	on_createencounter	CreateEncounter.script
2018-01-30 14:08:45.998 -0600	imagefound	AddEncounter	found at (935, 136)	14	on_createencounter	CreateEncounter.script
2018-01-30 14:08:46.762 -0600	click	AddEncounter	at (935, 136)	16	on_createencounter	CreateEncounter.script
2018-01-30 14:08:51.866 -0600	click	FacilityBox	at (121, 150)	25	on_createencounter	CreateEncounter.script
2018-01-30 14:08:52.723 -0600	typetext		Profit[returnKey]	26	on_createencounter	CreateEncounter.script
2018-01-30 14:08:53.202 -0600	imagefound	FacilitySearch	found at (294, 19)	27	on_createencounter	CreateEncounter.script
2018-01-30 14:08:54.406 -0600	doubleclick	(TEXT:"Profit")	at (289, 233)	28	on_createencounter	CreateEncounter.script
2018-01-30 14:08:55.149 -0600	imagefound	EncounterType	found at (254, 327)	32	on_createencounter	CreateEncounter.script
2018-01-30 14:08:55.289 -0600	click	EncounterType	at (254, 327)	35	on_createencounter	CreateEncounter.script
2018-01-30 14:09:00.092 -0600	click	(TEXT:"Inpatient")	at (56, 439)	36	on_createencounter	CreateEncounter.script
2018-01-30 14:09:00.965 -0600	typetext		[tab]12/12/2017	37	on_createencounter	CreateEncounter.script
2018-01-30 14:09:01.790 -0600	click	Resource	at (257, 369)	38	on_createencounter	CreateEncounter.script
2018-01-30 14:10:59.991 -0600	Exception	Insurance	No Image Found On Screen: "Insurance"	42	on_createencounter	CreateEncounter.script
2018-01-30 14:11:00.459 -0600	EndTestCase		(Duration:"135.927", Errors:"1", Exceptions:"1", StartTime:"2018-01-30 14:08:44 -0600", Successes:"0", TestCase:"CreateEncounter.script", Warnings:"0")
2018-01-30 14:11:00.459 -0600	ABORTED		Execution Time 0:02:16 CreateEncounter.script
