2018-01-30 11:26:15.334 -0600	START		Running CreatePatient.script
2018-01-30 11:26:15.575 -0600	click	SearchBar2	at (32, 53)	16	on_createpatient	CreatePatient.script
2018-01-30 11:26:16.376 -0600	typetext		AutoMate[returnKey]	17	on_createpatient	CreatePatient.script
2018-01-30 11:26:17.687 -0600	waitfor	AddButton	found at (345, 106)	18	on_createpatient	CreatePatient.script
2018-01-30 11:26:17.931 -0600	click	(TEXT:"Add")	at (345, 106)	19	on_createpatient	CreatePatient.script
2018-01-30 11:26:21.027 -0600	click	FacilityBox	at (121, 118)	23	on_createpatient	CreatePatient.script
2018-01-30 11:26:21.860 -0600	typetext		A-team Both[returnKey]	24	on_createpatient	CreatePatient.script
2018-01-30 11:26:23.945 -0600	imagefound	FacilitySearch	Unable to Find Image FacilitySearch within 2.00 seconds	25	on_createpatient	CreatePatient.script
2018-01-30 11:26:24.038 -0600	click	FirstNameBox	at (328, 198)	31	on_createpatient	CreatePatient.script
2018-01-30 11:26:24.782 -0600	typetext		Mary	32	on_createpatient	CreatePatient.script
2018-01-30 11:26:25.600 -0600	click	Sex	at (221, 310)	35	on_createpatient	CreatePatient.script
2018-01-30 11:26:28.272 -0600	click	(TEXT:"Unknown")	at (71, 376)	36	on_createpatient	CreatePatient.script
2018-01-30 11:26:29.080 -0600	click	DateofBirth	at (267, 310)	39	on_createpatient	CreatePatient.script
2018-01-30 11:26:29.901 -0600	typetext		01/01/1991[tab]	40	on_createpatient	CreatePatient.script
2018-01-30 11:26:30.691 -0600	click	AddGuarantor	at (111, 76)	42	on_createpatient	CreatePatient.script
2018-01-30 11:26:31.486 -0600	click	AddButton	at (57, 122)	43	on_createpatient	CreatePatient.script
2018-01-30 11:26:32.088 -0600	EndTestCase		(Duration:"16.747", Errors:"1", Exceptions:"0", StartTime:"2018-01-30 11:26:15 -0600", Successes:"0", TestCase:"CreatePatient.script", Warnings:"0")
2018-01-30 11:26:32.090 -0600	ABORTED		Execution Time 0:00:17 CreatePatient.script
