2018-01-30 11:15:09.239 -0600	START		Running CreatePatient.script
2018-01-30 11:15:09.547 -0600	click	SearchBar2	at (32, 53)	15	on_createpatient	CreatePatient.script
2018-01-30 11:15:10.476 -0600	typetext		AutoMate[returnKey]	16	on_createpatient	CreatePatient.script
2018-01-30 11:15:12.502 -0600	waitfor	AddButton	found at (345, 106)	17	on_createpatient	CreatePatient.script
2018-01-30 11:15:12.807 -0600	click	(TEXT:"Add")	at (345, 106)	18	on_createpatient	CreatePatient.script
2018-01-30 11:15:15.908 -0600	click	FacilityBox	at (121, 118)	22	on_createpatient	CreatePatient.script
2018-01-30 11:15:16.752 -0600	typetext		A-team[returnKey]	23	on_createpatient	CreatePatient.script
2018-01-30 11:15:17.164 -0600	imagefound	FacilitySearch	found at (294, 19)	24	on_createpatient	CreatePatient.script
2018-01-30 11:15:17.778 -0600	doubleclick	(TEXT:"A-team")	at (295, 214)	25	on_createpatient	CreatePatient.script
2018-01-30 11:15:18.658 -0600	click	FirstNameBox	at (328, 198)	30	on_createpatient	CreatePatient.script
2018-01-30 11:15:19.452 -0600	typetext		Mary	31	on_createpatient	CreatePatient.script
2018-01-30 11:15:20.272 -0600	click	Sex	at (221, 310)	34	on_createpatient	CreatePatient.script
2018-01-30 11:15:23.477 -0600	click	(TEXT:"Female")	at (65, 331)	35	on_createpatient	CreatePatient.script
2018-01-30 11:15:23.777 -0600	EndTestCase		(Duration:"14.528", Errors:"1", Exceptions:"0", StartTime:"2018-01-30 11:15:09 -0600", Successes:"0", TestCase:"CreatePatient.script", Warnings:"0")
2018-01-30 11:15:23.777 -0600	ABORTED		Execution Time 0:00:14 CreatePatient.script
