2018-01-30 10:07:07.010 -0600	START		Running CreatePatient.script
2018-01-30 10:07:07.228 -0600	click	SearchBar2	at (32, 53)	15	on_createpatient	CreatePatient.script
2018-01-30 10:07:08.050 -0600	typetext		Eniola[returnKey]	16	on_createpatient	CreatePatient.script
2018-01-30 10:07:09.064 -0600	waitfor	AddPatient	found at (345, 106)	17	on_createpatient	CreatePatient.script
2018-01-30 10:07:09.339 -0600	click	(TEXT:"Add")	at (345, 106)	18	on_createpatient	CreatePatient.script
2018-01-30 10:07:12.431 -0600	click	FacilityBox	at (121, 118)	22	on_createpatient	CreatePatient.script
2018-01-30 10:07:13.297 -0600	typetext		Profit[returnKey]	23	on_createpatient	CreatePatient.script
2018-01-30 10:07:45.595 -0600	Exception	(TEXT:"Profit Auto Facility")	No Text Found On Screen: "(TEXT:"Profit Auto Facility")"	24	on_createpatient	CreatePatient.script
2018-01-30 10:07:45.793 -0600	EndTestCase		(Duration:"38.783", Errors:"1", Exceptions:"1", StartTime:"2018-01-30 10:07:07 -0600", Successes:"0", TestCase:"CreatePatient.script", Warnings:"0")
2018-01-30 10:07:45.793 -0600	ABORTED		Execution Time 0:00:38 CreatePatient.script
