2018-01-30 10:57:33.681 -0600	START		Running CreateEncounter.script
2018-01-30 10:57:33.921 -0600	click	NewEncounter	at (592, 56)	10	on_createencounter	CreateEncounter.script
2018-01-30 10:57:34.726 -0600	click	EncounterTab	at (101, 138)	11	on_createencounter	CreateEncounter.script
2018-01-30 10:57:34.756 -0600	imagefound	AddEncounter	found at (935, 136)	12	on_createencounter	CreateEncounter.script
2018-01-30 10:57:35.525 -0600	click	AddEncounter	at (935, 136)	14	on_createencounter	CreateEncounter.script
2018-01-30 10:57:40.643 -0600	click	FacilityBox	at (121, 150)	22	on_createencounter	CreateEncounter.script
2018-01-30 10:57:41.455 -0600	typetext		Profit[returnKey]	23	on_createencounter	CreateEncounter.script
2018-01-30 10:57:43.039 -0600	doubleclick	(TEXT:"Profit Auto Facility")	at (323, 235)	24	on_createencounter	CreateEncounter.script
2018-01-30 10:57:43.797 -0600	imagefound	EncounterType	found at (254, 327)	27	on_createencounter	CreateEncounter.script
2018-01-30 10:57:43.934 -0600	click	EncounterType	at (254, 327)	30	on_createencounter	CreateEncounter.script
2018-01-30 10:57:47.357 -0600	click	(TEXT:"Inpatient")	at (56, 439)	31	on_createencounter	CreateEncounter.script
2018-01-30 10:57:48.248 -0600	typetext		[tab]12/12/2017	32	on_createencounter	CreateEncounter.script
2018-01-30 10:57:49.039 -0600	click	Insurance	at (104, 108)	36	on_createencounter	CreateEncounter.script
2018-01-30 10:57:52.086 -0600	imagefound	ExistInsurance	Unable to Find Image ExistInsurance	37	on_createencounter	CreateEncounter.script
2018-01-30 10:57:52.176 -0600	click	AddInsurance	at (82, 176)	40	on_createencounter	CreateEncounter.script
2018-01-30 10:57:55.279 -0600	click	Insurance	at (124, 86)	42	on_createencounter	CreateEncounter.script
2018-01-30 10:57:56.068 -0600	click	SearchforHealthPlan	at (304, 147)	43	on_createencounter	CreateEncounter.script
2018-01-30 10:57:56.910 -0600	click	SearchButton	at (843, 130)	44	on_createencounter	CreateEncounter.script
2018-01-30 10:57:57.822 -0600	doubleclick	AETNA	at (108, 311)	45	on_createencounter	CreateEncounter.script
2018-01-30 10:57:58.658 -0600	doubleclick	HPSelected	at (391, 327)	46	on_createencounter	CreateEncounter.script
2018-01-30 10:57:59.477 -0600	click	BeqinDate	at (59, 405)	47	on_createencounter	CreateEncounter.script
2018-01-30 10:58:00.416 -0600	typetext		01/01/2016[tab]	48	on_createencounter	CreateEncounter.script
2018-01-30 10:58:01.306 -0600	click	OKButton	at (881, 692)	51	on_createencounter	CreateEncounter.script
2018-01-30 10:58:01.511 -0600	EndTestCase		(Duration:"27.819", Errors:"0", Exceptions:"0", StartTime:"2018-01-30 10:57:33 -0600", Successes:"1", TestCase:"CreateEncounter.script", Warnings:"0")
2018-01-30 10:58:01.553 -0600	SUCCESS		Execution Time 0:00:28 CreateEncounter.script
