2018-02-08 09:58:47.230 -0600	START		Running First.script
2018-02-08 09:58:47.823 -0600	doubleclick	BillingEntityTool	at (246, 82)	2	on_findfacilityinpfttool	APRefundUtilities.script
2018-02-08 09:58:48.864 -0600	typetext		[pageUp]	5	on_findfacilityinpfttool	APRefundUtilities.script
2018-02-08 09:58:49.904 -0600	set		SEARCHRECTANGLE = (SearchForBillingEntity_A,SearchForBillingEntity_B)	8	on_findfacilityinpfttool	APRefundUtilities.script
2018-02-08 09:58:50.644 -0600	imagefound	(TEXT:"PFT Auto NPBE")	found at (231, 431)	9	on_findfacilityinpfttool	APRefundUtilities.script
2018-02-08 09:58:50.753 -0600	click		at (231, 431)	10	on_findfacilityinpfttool	APRefundUtilities.script
2018-02-08 09:58:51.759 -0600	set		SEARCHRECTANGLE = ()	13	on_findfacilityinpfttool	APRefundUtilities.script
2018-02-08 09:58:52.949 -0600	click	ToolIcon	at (178, 87)	2	on_openaccountpayableoptionwindow	APRefundUtilities.script
2018-02-08 09:58:53.872 -0600	click	AccountPayableOptions	at (307, 309)	3	on_openaccountpayableoptionwindow	APRefundUtilities.script
2018-02-08 09:58:54.700 -0600	click	LAWSON	at (340, 318)	4	on_openaccountpayableoptionwindow	APRefundUtilities.script
2018-02-08 09:58:59.994 -0600	imagefound	(TEXT:"Immediately Post Refunds")	found at (254, 321)	2	on_selectimmediatepostoption	APRefundUtilities.script
2018-02-08 09:59:00.210 -0600	doubleclick		at (254, 321)	3	on_selectimmediatepostoption	APRefundUtilities.script
2018-02-08 09:59:01.343 -0600	click		at (336, 353)	6	on_selectimmediatepostoption	APRefundUtilities.script
2018-02-08 09:59:06.932 -0600	imagefound	(TEXT:"Void Refund Workflow")	found at (246, 417)	2	on_selectvoidrefundoption	APRefundUtilities.script
2018-02-08 09:59:07.138 -0600	doubleclick		at (246, 417)	3	on_selectvoidrefundoption	APRefundUtilities.script
2018-02-08 09:59:08.276 -0600	click		at (329, 434)	8	on_selectvoidrefundoption	APRefundUtilities.script
2018-02-08 09:59:13.374 -0600	imagefound	(TEXT:"Post on Check Cut")	found at (238, 431)	2	on_selectpostoncheckcutoption	APRefundUtilities.script
2018-02-08 09:59:13.579 -0600	doubleclick		at (238, 431)	3	on_selectpostoncheckcutoption	APRefundUtilities.script
2018-02-08 09:59:14.699 -0600	click		at (335, 464)	6	on_selectpostoncheckcutoption	APRefundUtilities.script
2018-02-08 09:59:15.388 -0600	EndTestCase		(Duration:"28.156", Errors:"0", Exceptions:"0", StartTime:"2018-02-08 09:58:47 -0600", Successes:"1", TestCase:"First.script", Warnings:"0")
2018-02-08 09:59:15.455 -0600	SUCCESS		Execution Time 0:00:28 First.script
