2018-01-30 11:18:15.040 -0600	START		Running CreatePatient.script
2018-01-30 11:18:15.310 -0600	click	SearchBar2	at (32, 53)	16	on_createpatient	CreatePatient.script
2018-01-30 11:18:16.157 -0600	typetext		AutoMate[returnKey]	17	on_createpatient	CreatePatient.script
2018-01-30 11:18:17.200 -0600	waitfor	AddButton	found at (345, 106)	18	on_createpatient	CreatePatient.script
2018-01-30 11:18:17.508 -0600	click	(TEXT:"Add")	at (345, 106)	19	on_createpatient	CreatePatient.script
2018-01-30 11:18:20.612 -0600	click	FacilityBox	at (121, 118)	23	on_createpatient	CreatePatient.script
2018-01-30 11:18:21.575 -0600	typetext		A-team Both[returnKey]	24	on_createpatient	CreatePatient.script
2018-01-30 11:18:23.638 -0600	imagefound	FacilitySearch	Unable to Find Image FacilitySearch within 2.00 seconds	25	on_createpatient	CreatePatient.script
2018-01-30 11:18:23.799 -0600	click	FirstNameBox	at (328, 198)	31	on_createpatient	CreatePatient.script
2018-01-30 11:18:24.575 -0600	typetext		Mary	32	on_createpatient	CreatePatient.script
2018-01-30 11:18:25.436 -0600	click	Sex	at (221, 310)	35	on_createpatient	CreatePatient.script
2018-01-30 11:18:28.540 -0600	click	(TEXT:"Male")	at (71, 331)	36	on_createpatient	CreatePatient.script
2018-01-30 11:18:29.368 -0600	click	DateofBirth	at (267, 310)	39	on_createpatient	CreatePatient.script
2018-01-30 11:18:30.219 -0600	typetext		01/01/1991[tab]	40	on_createpatient	CreatePatient.script
2018-01-30 11:18:31.081 -0600	click	AddGuarantor	at (111, 76)	42	on_createpatient	CreatePatient.script
2018-01-30 11:18:31.877 -0600	click	AddButton	at (57, 122)	43	on_createpatient	CreatePatient.script
2018-01-30 11:18:33.135 -0600	click	OKButton	at (881, 692)	45	on_createpatient	CreatePatient.script
2018-01-30 11:18:33.426 -0600	EndTestCase		(Duration:"18.374", Errors:"0", Exceptions:"0", StartTime:"2018-01-30 11:18:15 -0600", Successes:"1", TestCase:"CreatePatient.script", Warnings:"0")
2018-01-30 11:18:33.489 -0600	SUCCESS		Execution Time 0:00:18 CreatePatient.script
