2018-01-30 10:54:41.866 -0600	START		Running CreateEncounter.script
2018-01-30 10:54:42.067 -0600	click	NewEncounter	at (592, 56)	10	on_createencounter	CreateEncounter.script
2018-01-30 10:54:42.427 -0600	imagefound	AddEncounter	found at (935, 136)	11	on_createencounter	CreateEncounter.script
2018-01-30 10:54:42.869 -0600	click	AddEncounter	at (935, 136)	13	on_createencounter	CreateEncounter.script
2018-01-30 10:54:47.973 -0600	click	FacilityBox	at (121, 150)	21	on_createencounter	CreateEncounter.script
2018-01-30 10:54:48.828 -0600	typetext		Profit[returnKey]	22	on_createencounter	CreateEncounter.script
2018-01-30 10:54:50.429 -0600	doubleclick	(TEXT:"Profit Auto Facility")	at (323, 235)	23	on_createencounter	CreateEncounter.script
2018-01-30 10:54:51.142 -0600	imagefound	EncounterType	found at (254, 327)	26	on_createencounter	CreateEncounter.script
2018-01-30 10:54:51.314 -0600	click	EncounterType	at (254, 327)	29	on_createencounter	CreateEncounter.script
2018-01-30 10:54:54.925 -0600	click	(TEXT:"Inpatient")	at (56, 439)	30	on_createencounter	CreateEncounter.script
2018-01-30 10:54:55.831 -0600	typetext		[tab]12/12/2017	31	on_createencounter	CreateEncounter.script
2018-01-30 10:54:56.636 -0600	click	Insurance	at (104, 108)	35	on_createencounter	CreateEncounter.script
2018-01-30 10:54:59.609 -0600	imagefound	ExistInsurance	Unable to Find Image ExistInsurance	36	on_createencounter	CreateEncounter.script
2018-01-30 10:54:59.717 -0600	click	AddInsurance	at (82, 176)	39	on_createencounter	CreateEncounter.script
2018-01-30 10:55:02.808 -0600	click	Insurance	at (124, 86)	41	on_createencounter	CreateEncounter.script
2018-01-30 10:55:03.615 -0600	click	SearchforHealthPlan	at (304, 147)	42	on_createencounter	CreateEncounter.script
2018-01-30 10:55:04.425 -0600	click	SearchButton	at (843, 130)	43	on_createencounter	CreateEncounter.script
2018-01-30 10:55:05.277 -0600	doubleclick	AETNA	at (108, 311)	44	on_createencounter	CreateEncounter.script
2018-01-30 10:55:06.145 -0600	doubleclick	HPSelected	at (391, 327)	45	on_createencounter	CreateEncounter.script
2018-01-30 10:55:06.985 -0600	click	BeqinDate	at (59, 405)	46	on_createencounter	CreateEncounter.script
2018-01-30 10:55:07.905 -0600	typetext		01/01/2016[tab]	47	on_createencounter	CreateEncounter.script
2018-01-30 10:55:08.800 -0600	click	OKButton	at (881, 692)	50	on_createencounter	CreateEncounter.script
2018-01-30 10:55:09.015 -0600	EndTestCase		(Duration:"27.139", Errors:"0", Exceptions:"0", StartTime:"2018-01-30 10:54:41 -0600", Successes:"1", TestCase:"CreateEncounter.script", Warnings:"0")
2018-01-30 10:55:09.079 -0600	SUCCESS		Execution Time 0:00:28 CreateEncounter.script
