2018-01-30 11:17:16.863 -0600	START		Running CreatePatient.script
2018-01-30 11:17:17.100 -0600	click	SearchBar2	at (32, 53)	16	on_createpatient	CreatePatient.script
2018-01-30 11:17:18.026 -0600	typetext		AutoMate[returnKey]	17	on_createpatient	CreatePatient.script
2018-01-30 11:17:19.073 -0600	waitfor	AddButton	found at (345, 106)	18	on_createpatient	CreatePatient.script
2018-01-30 11:17:19.266 -0600	click	(TEXT:"Add")	at (345, 106)	19	on_createpatient	CreatePatient.script
2018-01-30 11:17:22.356 -0600	click	FacilityBox	at (121, 118)	23	on_createpatient	CreatePatient.script
2018-01-30 11:17:23.312 -0600	typetext		A-team Both[returnKey]	24	on_createpatient	CreatePatient.script
2018-01-30 11:17:25.378 -0600	imagefound	FacilitySearch	Unable to Find Image FacilitySearch within 2.00 seconds	25	on_createpatient	CreatePatient.script
2018-01-30 11:17:25.478 -0600	click	FirstNameBox	at (328, 198)	31	on_createpatient	CreatePatient.script
2018-01-30 11:17:26.277 -0600	typetext		Mary	32	on_createpatient	CreatePatient.script
2018-01-30 11:17:27.098 -0600	click	Sex	at (221, 310)	35	on_createpatient	CreatePatient.script
2018-01-30 11:17:30.418 -0600	click	(TEXT:"male")	at (71, 331)	36	on_createpatient	CreatePatient.script
2018-01-30 11:17:31.244 -0600	click	DateofBirth	at (267, 310)	39	on_createpatient	CreatePatient.script
2018-01-30 11:17:32.159 -0600	typetext		01/01/1991[tab]	40	on_createpatient	CreatePatient.script
2018-01-30 11:17:32.984 -0600	click	AddGuarantor	at (111, 76)	42	on_createpatient	CreatePatient.script
2018-01-30 11:17:33.777 -0600	click	AddButton	at (57, 122)	43	on_createpatient	CreatePatient.script
2018-01-30 11:17:34.987 -0600	click	OKButton	at (881, 692)	45	on_createpatient	CreatePatient.script
2018-01-30 11:17:35.244 -0600	EndTestCase		(Duration:"18.371", Errors:"0", Exceptions:"0", StartTime:"2018-01-30 11:17:16 -0600", Successes:"1", TestCase:"CreatePatient.script", Warnings:"0")
2018-01-30 11:17:35.304 -0600	SUCCESS		Execution Time 0:00:19 CreatePatient.script
