2018-01-30 14:19:09.394 -0600	START		Running CreateEncounter.script
2018-01-30 14:19:09.644 -0600	click	NewEncounter	at (592, 56)	12	on_createencounter	CreateEncounter.script
2018-01-30 14:19:10.456 -0600	click	EncounterTab	at (101, 138)	13	on_createencounter	CreateEncounter.script
2018-01-30 14:19:10.466 -0600	imagefound	AddEncounter	found at (935, 136)	14	on_createencounter	CreateEncounter.script
2018-01-30 14:19:11.253 -0600	click	AddEncounter	at (935, 136)	16	on_createencounter	CreateEncounter.script
2018-01-30 14:19:16.341 -0600	click	FacilityBox	at (121, 150)	25	on_createencounter	CreateEncounter.script
2018-01-30 14:19:17.217 -0600	typetext		Profit[returnKey]	26	on_createencounter	CreateEncounter.script
2018-01-30 14:19:17.634 -0600	imagefound	FacilitySearch	found at (294, 19)	27	on_createencounter	CreateEncounter.script
2018-01-30 14:19:18.996 -0600	doubleclick	(TEXT:"Profit")	at (289, 233)	28	on_createencounter	CreateEncounter.script
2018-01-30 14:19:19.723 -0600	imagefound	EncounterType	found at (254, 327)	32	on_createencounter	CreateEncounter.script
2018-01-30 14:19:19.876 -0600	click	EncounterType	at (254, 327)	35	on_createencounter	CreateEncounter.script
2018-01-30 14:19:23.956 -0600	click	(TEXT:"Inpatient")	at (56, 439)	36	on_createencounter	CreateEncounter.script
2018-01-30 14:19:24.676 -0600	typetext		[tab]	37	on_createencounter	CreateEncounter.script
2018-01-30 14:19:25.499 -0600	click	BeqinDate	at (533, 327)	38	on_createencounter	CreateEncounter.script
2018-01-30 14:19:26.393 -0600	typetext		12/12/2017	39	on_createencounter	CreateEncounter.script
2018-01-30 14:19:27.222 -0600	click	Resource	at (55, 371)	40	on_createencounter	CreateEncounter.script
2018-01-30 14:19:28.077 -0600	typetext		Abass[returnKey]	41	on_createencounter	CreateEncounter.script
2018-01-30 14:19:28.862 -0600	click	Insurance	at (104, 108)	44	on_createencounter	CreateEncounter.script
2018-01-30 14:19:31.875 -0600	imagefound	ExistInsurance	Unable to Find Image ExistInsurance	45	on_createencounter	CreateEncounter.script
2018-01-30 14:19:31.986 -0600	click	AddInsurance	at (82, 176)	48	on_createencounter	CreateEncounter.script
2018-01-30 14:19:35.086 -0600	click	Insurance	at (124, 86)	50	on_createencounter	CreateEncounter.script
2018-01-30 14:19:35.896 -0600	click	EnterHP	at (62, 142)	51	on_createencounter	CreateEncounter.script
2018-01-30 14:19:36.787 -0600	typetext		Blue Care	52	on_createencounter	CreateEncounter.script
2018-01-30 14:19:37.628 -0600	click	SearchforHealthPlan	at (304, 147)	53	on_createencounter	CreateEncounter.script
2018-01-30 14:19:38.555 -0600	doubleclick	HPSelected	at (269, 421)	54	on_createencounter	CreateEncounter.script
2018-01-30 14:19:39.436 -0600	click	BeqinDate	at (59, 405)	55	on_createencounter	CreateEncounter.script
2018-01-30 14:19:40.361 -0600	typetext		01/01/2016[tab]	56	on_createencounter	CreateEncounter.script
2018-01-30 14:19:41.253 -0600	click	OKButton	at (881, 692)	59	on_createencounter	CreateEncounter.script
2018-01-30 14:19:42.185 -0600	click	OKButton	at (881, 599)	62	on_createencounter	CreateEncounter.script
2018-01-30 14:19:42.568 -0600	EndTestCase		(Duration:"33.164", Errors:"0", Exceptions:"0", StartTime:"2018-01-30 14:19:09 -0600", Successes:"1", TestCase:"CreateEncounter.script", Warnings:"0")
2018-01-30 14:19:42.598 -0600	SUCCESS		Execution Time 0:00:33 CreateEncounter.script
