2018-02-08 09:49:01.159 -0600	START		Running First.script
2018-02-08 09:49:01.658 -0600	doubleclick	BillingEntityTool	at (245, 81)	2	on_findfacilityinpfttool	APRefundUtilities.script
2018-02-08 09:49:02.698 -0600	typetext		[pageUp]	5	on_findfacilityinpfttool	APRefundUtilities.script
2018-02-08 09:49:03.730 -0600	set		SEARCHRECTANGLE = (SearchForBillingEntity_A,SearchForBillingEntity_B)	8	on_findfacilityinpfttool	APRefundUtilities.script
2018-02-08 09:49:07.460 -0600	imagefound	(TEXT:"BillingEntity")	Unable to Find Image (TEXT:"BillingEntity") within 1.00 seconds	9	on_findfacilityinpfttool	APRefundUtilities.script
2018-02-08 09:49:07.460 -0600	set		SEARCHRECTANGLE = ()	13	on_findfacilityinpfttool	APRefundUtilities.script
2018-02-08 09:49:08.682 -0600	click	ToolIcon	at (178, 87)	2	on_openaccountpayableoptionwindow	APRefundUtilities.script
2018-02-08 09:49:09.587 -0600	click	AccountPayableOptions	at (307, 309)	3	on_openaccountpayableoptionwindow	APRefundUtilities.script
2018-02-08 09:49:10.432 -0600	click	LAWSON	at (290, 268)	4	on_openaccountpayableoptionwindow	APRefundUtilities.script
2018-02-08 09:49:16.640 -0600	imagefound	(TEXT:"Immediately Post Refunds")	found at (204, 271)	2	on_selectimmediatepostoption	APRefundUtilities.script
2018-02-08 09:49:16.767 -0600	doubleclick		at (204, 271)	3	on_selectimmediatepostoption	APRefundUtilities.script
2018-02-08 09:49:17.846 -0600	click		at (286, 303)	6	on_selectimmediatepostoption	APRefundUtilities.script
2018-02-08 09:49:22.764 -0600	imagefound	(TEXT:"Void Refund Workflow")	found at (196, 367)	2	on_selectvoidrefundoption	APRefundUtilities.script
2018-02-08 09:49:22.920 -0600	doubleclick		at (196, 367)	3	on_selectvoidrefundoption	APRefundUtilities.script
2018-02-08 09:49:24.001 -0600	click		at (279, 384)	8	on_selectvoidrefundoption	APRefundUtilities.script
2018-02-08 09:49:28.771 -0600	imagefound	(TEXT:"Post on Check Cut")	found at (188, 381)	2	on_selectpostoncheckcutoption	APRefundUtilities.script
2018-02-08 09:49:28.897 -0600	doubleclick		at (188, 381)	3	on_selectpostoncheckcutoption	APRefundUtilities.script
2018-02-08 09:49:30.018 -0600	click		at (285, 414)	6	on_selectpostoncheckcutoption	APRefundUtilities.script
2018-02-08 09:49:30.478 -0600	EndTestCase		(Duration:"29.303", Errors:"0", Exceptions:"0", StartTime:"2018-02-08 09:49:01 -0600", Successes:"1", TestCase:"First.script", Warnings:"0")
2018-02-08 09:49:30.525 -0600	SUCCESS		Execution Time 0:00:29 First.script
