(*
This is a script to create a Patient on Revenue Cycle Application
Ma046396
12/14/2017
*)

//Assign Patient Registration Info to Variables
Put ("Mary", "AutoMate") into FullName
Put item 1 of FullName into FirstName
Put item 2 of FullName into LastName
Put "A-team Both" into FacilityName
Put ("01/01/1991") into DOB
Put "Unknown" into Sex

// Create Patient Information
Click "SearchBar2"
TypeText LastName, returnKey
WaitFor 4, "AddButton"
Click text:"Add", searchRectangle:((270,98,447,199))
Wait 3

//Search and Add Facility
Click "FacilityBox"
TypeText FacilityName, returnKey
if imageFound(2,"FacilitySearch")
	DoubleClick text:facilityName, searchRectangle:((270,181,466,290))
end if

//Enter First Name
Click "FirstNameBox"
TypeText FirstName

//Select Patient Sex
Click "Sex"
Click text:Sex

//Enter Patient Age
Click "DateofBirth"
TypeText DOB, tabKey

//Add Self as Guarantor
Click "AddGuarantor", 
Click "AddButton"
wait 1
Click "OKButton"

//Save Patient Registration
Click "OKButton"

