(*This script is to create an encounter on a patient account
MA046396
12/14/2017*)

//Asslgn Encounter Infomation
Put "A-Team" into FacilityName
Put "Inpatient" into EncntrType
Put "Abass" into ResourceName
Put "Blue Care" into Insurance
Put "01/01/2016" into BeginDates

//Create Encounter
Click (Image:"NewEncounter", WaitFor:2)
Click (Image:"EncounterTab", WaitFor:8)
if ImageFound(1, "AddEncounter") then
	//Click (Image:"EncounterTab", WaitFor:153)
	Click "AddEncounter"
else 
	Click "EncounterTab"
	Click "AddEncounter"
	DoubleClick "HPSelected"
end if
Wait 3

//Enter Facility
Click "FacilityBox"
TypeText FacilityName, returnKey
if imageFound(2,"FacilitySearch")
	DoubleClick text:facilityName, searchRectangle:((270,181,466,290))
end if

//Select Encounter Type
Repeat until imagefound("EncounterType")
	TypeText tabKey
End Repeat
Click "EncounterType"
Click Text:EncntrType

//Encounter Begin Date
TypeText tabKey,
Click "BeqinDate"
typetext BeginDates minus 2 years

//Enter Resource
Click (Image:"Resource", WaitFor:4)
typetext "Abass", returnkey

//Add Insurance
Click "Insurance"
If imagefound("ExistInsurance")
	Click "OKButton"
else
	Click "AddInsurance"
	Wait 3
	Click "Insurance"
	Click (Image:"EnterHP", WaitFor:9)
	TypeText Insurance
	Click "SearchforHealthPlan"
	DoubleClick "HPSelected"
	Click "BeqinDate"
	TypeText BeginDates, tabKey
End If
//Save Insurance
Click "OKButton"

//Save Encounter Addition
Click "OKButton"