2017-12-18 14:16:58.464 -0600	START		Running CreatePatient.script
2017-12-18 14:16:58.788 -0600	click	SearchBar2	at (32, 49)	15	on_createpatient	CreatePatient.script
2017-12-18 14:16:59.618 -0600	typetext		Cerner[returnKey]	16	on_createpatient	CreatePatient.script
2017-12-18 14:17:02.623 -0600	waitfor	AddPatient	found at (345, 106)	17	on_createpatient	CreatePatient.script
2017-12-18 14:17:02.950 -0600	click	(TEXT:"Add")	at (345, 106)	18	on_createpatient	CreatePatient.script
2017-12-18 14:17:07.188 -0600	click	FacilityBox	at (78, 136)	22	on_createpatient	CreatePatient.script
2017-12-18 14:17:08.013 -0600	typetext		Profit[returnKey]	23	on_createpatient	CreatePatient.script
2017-12-18 14:17:12.347 -0600	doubleclick	(TEXT:"Profit Auto Facility")	at (323, 235)	24	on_createpatient	CreatePatient.script
2017-12-18 14:17:13.149 -0600	click	FirstNameBox	at (328, 198)	27	on_createpatient	CreatePatient.script
2017-12-18 14:17:13.939 -0600	typetext		Tara	28	on_createpatient	CreatePatient.script
2017-12-18 14:17:14.759 -0600	click	Sex	at (221, 267)	31	on_createpatient	CreatePatient.script
2017-12-18 14:17:17.759 -0600	click	(TEXT:"Female")	at (65, 288)	32	on_createpatient	CreatePatient.script
2017-12-18 14:17:18.565 -0600	click	DateofBirth	at (267, 267)	35	on_createpatient	CreatePatient.script
2017-12-18 14:17:19.498 -0600	typetext		01/01/1991[tab]	36	on_createpatient	CreatePatient.script
2017-12-18 14:17:19.528 -0600	waitfor	AddPatient	found at (80, 583)	39	on_createpatient	CreatePatient.script
2017-12-18 14:17:20.310 -0600	click	AddPatient	at (80, 583)	40	on_createpatient	CreatePatient.script
2017-12-18 14:17:21.609 -0600	click	OKButton	at (881, 629)	42	on_createpatient	CreatePatient.script
2017-12-18 14:17:22.887 -0600	click	OKButton	at (881, 692)	46	on_createpatient	CreatePatient.script
2017-12-18 14:17:22.897 -0600	imagefound	ErrorMessage	found at (955, 117)	48	on_createpatient	CreatePatient.script
2017-12-21 08:11:05.991 -0600	Exception	(TEXT:"OK")	No Text Found On Screen: "(TEXT:"OK")"	49	on_createpatient	CreatePatient.script
2017-12-21 08:11:06.751 -0600	EndTestCase		(Duration:"237248.248", Errors:"1", Exceptions:"1", StartTime:"2017-12-18 14:16:58 -0600", Successes:"0", TestCase:"CreatePatient.script", Warnings:"0")
2017-12-21 08:11:11.961 -0600	ABORTED		Execution Time 65:54:08 CreatePatient.script
