2018-01-30 14:16:34.372 -0600	START		Running CreateEncounter.script
2018-01-30 14:16:34.625 -0600	click	NewEncounter	at (592, 56)	12	on_createencounter	CreateEncounter.script
2018-01-30 14:16:35.436 -0600	click	EncounterTab	at (101, 138)	13	on_createencounter	CreateEncounter.script
2018-01-30 14:16:35.442 -0600	imagefound	AddEncounter	found at (935, 136)	14	on_createencounter	CreateEncounter.script
2018-01-30 14:16:36.250 -0600	click	AddEncounter	at (935, 136)	16	on_createencounter	CreateEncounter.script
2018-01-30 14:16:41.335 -0600	click	FacilityBox	at (121, 150)	25	on_createencounter	CreateEncounter.script
2018-01-30 14:16:42.190 -0600	typetext		Profit[returnKey]	26	on_createencounter	CreateEncounter.script
2018-01-30 14:16:42.570 -0600	imagefound	FacilitySearch	found at (294, 19)	27	on_createencounter	CreateEncounter.script
2018-01-30 14:16:43.927 -0600	doubleclick	(TEXT:"Profit")	at (289, 233)	28	on_createencounter	CreateEncounter.script
2018-01-30 14:16:44.680 -0600	imagefound	EncounterType	found at (254, 327)	32	on_createencounter	CreateEncounter.script
2018-01-30 14:16:44.926 -0600	click	EncounterType	at (254, 327)	35	on_createencounter	CreateEncounter.script
2018-01-30 14:16:49.190 -0600	click	(TEXT:"Inpatient")	at (56, 439)	36	on_createencounter	CreateEncounter.script
2018-01-30 14:16:50.092 -0600	typetext		[tab]12/12/2017	37	on_createencounter	CreateEncounter.script
2018-01-30 14:16:50.914 -0600	click	Resource	at (55, 371)	38	on_createencounter	CreateEncounter.script
2018-01-30 14:16:51.741 -0600	typetext		Abass[returnKey]	39	on_createencounter	CreateEncounter.script
2018-01-30 14:16:52.549 -0600	click	Insurance	at (104, 108)	42	on_createencounter	CreateEncounter.script
2018-01-30 14:16:55.549 -0600	imagefound	ExistInsurance	Unable to Find Image ExistInsurance	43	on_createencounter	CreateEncounter.script
2018-01-30 14:16:55.639 -0600	click	AddInsurance	at (82, 176)	46	on_createencounter	CreateEncounter.script
2018-01-30 14:16:58.739 -0600	click	Insurance	at (124, 86)	48	on_createencounter	CreateEncounter.script
2018-01-30 14:16:59.549 -0600	click	EnterHP	at (62, 142)	49	on_createencounter	CreateEncounter.script
2018-01-30 14:17:00.449 -0600	typetext		Blue Care	50	on_createencounter	CreateEncounter.script
2018-01-30 14:17:01.249 -0600	click	SearchforHealthPlan	at (304, 147)	51	on_createencounter	CreateEncounter.script
2018-01-30 14:17:02.051 -0600	doubleclick	HPSelected	at (269, 421)	52	on_createencounter	CreateEncounter.script
2018-01-30 14:17:02.947 -0600	click	BeqinDate	at (59, 405)	53	on_createencounter	CreateEncounter.script
2018-01-30 14:17:03.839 -0600	typetext		01/01/2016[tab]	54	on_createencounter	CreateEncounter.script
2018-01-30 14:17:04.740 -0600	click	OKButton	at (881, 692)	59	on_createencounter	CreateEncounter.script
2018-01-30 14:17:05.111 -0600	EndTestCase		(Duration:"30.735", Errors:"0", Exceptions:"0", StartTime:"2018-01-30 14:16:34 -0600", Successes:"1", TestCase:"CreateEncounter.script", Warnings:"0")
2018-01-30 14:17:05.181 -0600	SUCCESS		Execution Time 0:00:31 CreateEncounter.script
