2017-12-14 15:49:32.545 -0600	START		Running CreatePatient.script
2017-12-14 15:49:32.735 -0600	click	SearchBar2	at (32, 49)	15	on_createpatient	CreatePatient.script
2017-12-14 15:49:33.614 -0600	typetext		Ojodes1[returnKey]	16	on_createpatient	CreatePatient.script
2017-12-14 15:49:34.890 -0600	waitfor	AddPatient	found at (345, 134)	17	on_createpatient	CreatePatient.script
2017-12-14 15:49:35.112 -0600	click	(TEXT:"Add")	at (345, 134)	18	on_createpatient	CreatePatient.script
2017-12-14 15:49:38.209 -0600	click	FacilityBox	at (78, 136)	22	on_createpatient	CreatePatient.script
2017-12-14 15:49:39.059 -0600	typetext		Profit[returnKey]	23	on_createpatient	CreatePatient.script
2017-12-14 15:49:40.797 -0600	doubleclick	(TEXT:"Profit Auto Facility")	at (323, 235)	24	on_createpatient	CreatePatient.script
2017-12-14 15:49:41.596 -0600	click	FirstNameBox	at (328, 198)	27	on_createpatient	CreatePatient.script
2017-12-14 15:49:42.388 -0600	typetext		Mary	28	on_createpatient	CreatePatient.script
2017-12-14 15:49:43.200 -0600	click	Sex	at (221, 267)	31	on_createpatient	CreatePatient.script
2017-12-14 15:49:45.657 -0600	click	(TEXT:"Female")	at (65, 288)	32	on_createpatient	CreatePatient.script
2017-12-14 15:49:46.451 -0600	click	DateofBirth	at (267, 267)	35	on_createpatient	CreatePatient.script
2017-12-14 15:49:47.373 -0600	typetext		01/01/1991[tab]	36	on_createpatient	CreatePatient.script
2017-12-14 15:49:47.393 -0600	waitfor	AddPatient	found at (80, 583)	39	on_createpatient	CreatePatient.script
2017-12-14 15:49:48.175 -0600	click	AddPatient	at (80, 583)	40	on_createpatient	CreatePatient.script
2017-12-14 15:49:49.357 -0600	click	OKButton	at (881, 692)	42	on_createpatient	CreatePatient.script
2017-12-14 15:49:50.524 -0600	click	OKButton	at (881, 629)	46	on_createpatient	CreatePatient.script
2017-12-14 15:49:50.534 -0600	imagefound	ErrorMessage	found at (955, 117)	48	on_createpatient	CreatePatient.script
2017-12-14 15:49:52.346 -0600	click	(TEXT:"OK")	at (712, 350)	49	on_createpatient	CreatePatient.script
2017-12-14 15:49:53.157 -0600	click	AddInsurance	at (72, 370)	55	on_createpatient	CreatePatient.script
2017-12-14 15:49:54.253 -0600	click	Insurance	at (124, 54)	57	on_createpatient	CreatePatient.script
2017-12-14 15:49:55.045 -0600	click	SearchforHealthPlan	at (304, 115)	58	on_createpatient	CreatePatient.script
2017-12-14 15:49:56.936 -0600	doubleclick	AETNA	at (100, 268)	59	on_createpatient	CreatePatient.script
2017-12-14 15:49:56.946 -0600	Exception	AETNA_1	Could Not Open Image: AETNA_1	60	on_createpatient	CreatePatient.script
2017-12-14 15:49:57.116 -0600	EndTestCase		(Duration:"24.571", Errors:"1", Exceptions:"1", StartTime:"2017-12-14 15:49:32 -0600", Successes:"0", TestCase:"CreatePatient.script", Warnings:"0")
2017-12-14 15:49:57.226 -0600	FAILURE	Screen_Error.png	File Not Found doubleclick Error - Could Not Open Image: AETNA_1 -- Execution Time 0:00:25 CreatePatient.script
