2018-01-30 11:28:41.565 -0600	START		Running CreateEncounter.script
2018-01-30 11:28:41.789 -0600	click	NewEncounter	at (592, 56)	10	on_createencounter	CreateEncounter.script
2018-01-30 11:28:42.584 -0600	click	EncounterTab	at (66, 138)	11	on_createencounter	CreateEncounter.script
2018-01-30 11:28:43.241 -0600	imagefound	AddEncounter	found at (935, 136)	12	on_createencounter	CreateEncounter.script
2018-01-30 11:28:43.372 -0600	click	AddEncounter	at (935, 136)	14	on_createencounter	CreateEncounter.script
2018-01-30 11:28:48.473 -0600	click	FacilityBox	at (121, 150)	22	on_createencounter	CreateEncounter.script
2018-01-30 11:28:49.252 -0600	typetext		Profit[returnKey]	23	on_createencounter	CreateEncounter.script
2018-01-30 11:28:50.852 -0600	doubleclick	(TEXT:"Profit Auto Facility")	at (323, 235)	24	on_createencounter	CreateEncounter.script
2018-01-30 11:28:51.586 -0600	imagefound	EncounterType	found at (254, 327)	27	on_createencounter	CreateEncounter.script
2018-01-30 11:28:51.791 -0600	click	EncounterType	at (254, 327)	30	on_createencounter	CreateEncounter.script
2018-01-30 11:28:55.065 -0600	click	(TEXT:"Inpatient")	at (56, 439)	31	on_createencounter	CreateEncounter.script
2018-01-30 11:28:55.888 -0600	typetext		[tab]12/12/2017	32	on_createencounter	CreateEncounter.script
2018-01-30 11:28:56.686 -0600	click	Insurance	at (104, 108)	36	on_createencounter	CreateEncounter.script
2018-01-30 11:28:59.615 -0600	imagefound	ExistInsurance	Unable to Find Image ExistInsurance	37	on_createencounter	CreateEncounter.script
2018-01-30 11:28:59.705 -0600	click	AddInsurance	at (82, 176)	40	on_createencounter	CreateEncounter.script
2018-01-30 11:29:02.803 -0600	click	Insurance	at (124, 86)	42	on_createencounter	CreateEncounter.script
2018-01-30 11:29:03.599 -0600	click	SearchforHealthPlan	at (304, 147)	43	on_createencounter	CreateEncounter.script
2018-01-30 11:29:04.383 -0600	click	SearchButton	at (843, 130)	44	on_createencounter	CreateEncounter.script
2018-01-30 11:29:05.632 -0600	doubleclick	AETNA	at (108, 311)	45	on_createencounter	CreateEncounter.script
2018-01-30 11:29:06.478 -0600	doubleclick	HPSelected	at (391, 327)	46	on_createencounter	CreateEncounter.script
2018-01-30 11:29:07.341 -0600	click	BeqinDate	at (59, 405)	47	on_createencounter	CreateEncounter.script
2018-01-30 11:29:08.161 -0600	typetext		01/01/2016[tab]	48	on_createencounter	CreateEncounter.script
2018-01-30 11:29:09.048 -0600	click	OKButton	at (881, 692)	51	on_createencounter	CreateEncounter.script
2018-01-30 11:29:09.266 -0600	EndTestCase		(Duration:"27.692", Errors:"0", Exceptions:"0", StartTime:"2018-01-30 11:28:41 -0600", Successes:"1", TestCase:"CreateEncounter.script", Warnings:"0")
2018-01-30 11:29:09.302 -0600	SUCCESS		Execution Time 0:00:28 CreateEncounter.script
