2018-01-30 10:08:31.840 -0600	START		Running CreatePatient.script
2018-01-30 10:08:32.065 -0600	click	SearchBar2	at (32, 53)	15	on_createpatient	CreatePatient.script
2018-01-30 10:08:32.941 -0600	typetext		Eniola[returnKey]	16	on_createpatient	CreatePatient.script
2018-01-30 10:08:33.975 -0600	waitfor	AddPatient	found at (345, 106)	17	on_createpatient	CreatePatient.script
2018-01-30 10:08:34.280 -0600	click	(TEXT:"Add")	at (345, 106)	18	on_createpatient	CreatePatient.script
2018-01-30 10:08:37.383 -0600	click	FacilityBox	at (121, 118)	22	on_createpatient	CreatePatient.script
2018-01-30 10:08:38.223 -0600	typetext		Profit[returnKey]	23	on_createpatient	CreatePatient.script
2018-01-30 10:08:39.826 -0600	doubleclick	(TEXT:"Profit Auto Facility")	at (323, 235)	24	on_createpatient	CreatePatient.script
2018-01-30 10:08:40.640 -0600	click	FirstNameBox	at (328, 198)	27	on_createpatient	CreatePatient.script
2018-01-30 10:08:41.389 -0600	typetext		Mary	28	on_createpatient	CreatePatient.script
2018-01-30 10:08:42.243 -0600	click	Sex	at (221, 310)	31	on_createpatient	CreatePatient.script
2018-01-30 10:08:44.806 -0600	click	(TEXT:"Female")	at (65, 331)	32	on_createpatient	CreatePatient.script
2018-01-30 10:08:45.614 -0600	click	DateofBirth	at (267, 310)	35	on_createpatient	CreatePatient.script
2018-01-30 10:08:46.527 -0600	typetext		01/01/1991[tab]	36	on_createpatient	CreatePatient.script
2018-01-30 10:09:27.967 -0600	Exception	AddPatient	Unable To Find Any Image On Screen "AddPatient" within 4.00 seconds	39	on_createpatient	CreatePatient.script
2018-01-30 10:09:28.189 -0600	EndTestCase		(Duration:"56.339", Errors:"1", Exceptions:"1", StartTime:"2018-01-30 10:08:31 -0600", Successes:"0", TestCase:"CreatePatient.script", Warnings:"0")
2018-01-30 10:09:28.199 -0600	ABORTED		Execution Time 0:00:57 CreatePatient.script
